APP_NAME=go-course-app
APP_PORT=5000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=course_db
DB_USER=postgres
DB_PASSWORD=postgre
DB_IDDLE_CONNECTION=10
DB_MAX_CONNECTION=100
DB_LIFETIME=300

LOG_LEVEL=6

REDIS_ADDRESS=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis

ACCESS_TOKEN_KEY=accessToken 
ACCESS_TOKEN_EXPIRE_MINUTES=10
REFRESH_TOKEN_KEY=refreshToken 
REFRESH_TOKEN_EXPIRE_MINUTES=100
REFRESH_TOKEN_NAME=RefreshToken